<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22127372 - Layout1</title>
    <style>
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 300px;
            background-color: #f1f1f1;

        }
        li {
            border: 1px solid black;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 200%;
        }
        li p{
            color: white;
            background-color: #04aa6d;
            font-size: 150%;
            text-align: center;
            height: 100%;
        }
        li.header {
            background-color: #04aa6d;
        }
        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        img {
            height: 100%;
            width: 100%;
            position: relative;
        }
        .main {
            position: absolute;
            top: 0%;
            width: 100%;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <img id="bgr" src="./img/background.jpg" height/>
    <div class="main">
        <h1 style="font-size: 500%; color:white;">22127372 - Phan Văn Tài</h1>
        <div class="container">
            <div class="menu">
                <ul>
                    <li class="header">
                        <p>Danh sách các trang còn lại</p>
                    </li>
                    <li>
                        <a href="float.html">Float</a>
                    </li>
                    <li>
                        <a href="flexbox.html">Flexbox</a>
                    </li>
                    <li>
                        <a href="grid.html">Grid</a>
                    </li>
                    <li>
                        <a href="../index.html">Quay lại trang chủ</a>
                    </li>
                </ul>
            </div>
            <div class="layout">
                <img src="./img/layout.png" alt="layout" height="300%"/>
            </div>
        </div>
    </div>
</body>
</html>